TELEGRAM_TOKEN = 933318192:AAGw_fJIliEBhb1J_qq0eOPZAESHHwiOCiQ
TELEGRAM_API_URL = https://api.telegram.org/bot
CIRCLE_CI_API_URL = https://circleci.com/api/v1.1
CIRCLE_CI_API_TOKEN = e65d8db081efe5c735f19e230fe2035a13122f63
PORT = 5000